# SPDX-FileCopyrightText: Helmholtz Centre for Environmental Research (UFZ)
# SPDX-FileCopyrightText: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
#
# SPDX-License-Identifier: Apache-2.0

cff-version: '1.2.0'
title: 'hifis.toolkit Ansible collection'
message: >-
  "If you use this Ansible collection, please cite
  it as below."
abstract: >-
  Ansible collection that provides production-ready Ansible roles used for providing
  services used in research and by research software engineers, but not exclusively.
type: 'software'
authors:
  - given-names: 'Norman'
    family-names: 'Ziegner'
    email: 'n.ziegner@hzdr.de'
    affiliation: >-
      Helmholtz-Zentrum Dresden - Rossendorf e. V.
      (HZDR)
    orcid: 'https://orcid.org/0000-0001-7579-216X'
  - given-names: 'Tobias'
    family-names: 'Huste'
    email: 't.huste@hzdr.de'
    affiliation: >-
      Helmholtz-Zentrum Dresden - Rossendorf e. V.
      (HZDR)
    orcid: 'https://orcid.org/0000-0002-5590-7473'
  - given-names: 'Christian'
    family-names: 'Hüser'
    email: 'c.hueser@hzdr.de'
    affiliation: >-
      Helmholtz-Zentrum Dresden - Rossendorf e. V.
      (HZDR)
    orcid: 'https://orcid.org/0000-0002-5028-6663'
repository-code: 'https://github.com/hifis-net/ansible-collection-toolkit'
repository-artifact: 'https://galaxy.ansible.com/ui/repo/published/hifis/toolkit/'
version: v5.2.0'
date-released: '2025-01-16'
